<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="headerfirst">
            <span class="material-symbols-outlined">settings</span>
            <div class="headername">
                <span>gods_own_country</span>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <span class="material-symbols-outlined">person_add</span>
        </div>
        <div class="v">
            <div class="v1">
                <div class="insta">
                   <button> <img id="instalogo" src="./images/instalogo.png" alt=""></button>
                </div>
                <button><span id="logos" class="material-symbols-outlined">home</span></button>
                <button><span id="logos" class="material-symbols-outlined">search</span></button>
                
                <button><span class="material-symbols-outlined">explore</span></button> 
                <button><img id="video" src="./images/video.png" alt=""></button> 
                <button> <img id="messenger" src="./images/messenger.png" alt=""></button>
                <button><span class="material-symbols-outlined">favorite</span></button> 
                <button><span class="material-symbols-outlined">add_box</span></button> 
                <button> <span class="material-symbols-outlined"> account_circle</span></button>
       
            </div>
            <div class="v2">
                <button><img id="threads" src="./images/threads.jpg" alt=""></button> 
                <button><span class="material-symbols-outlined">menu</span></button> 
            </div>
        </div>
        
    </header>
    <main></main>
    <footer></footer>
</body>
</html>